
                           * This File Came From *

 ───────────────────────────────────────────────────────────────────────────
             ▄█▀▀▀█▄                               ▄█
            ██     ██ ▄▄    ▄▄  ▄▄▄▄▄▄  ▄▄▄▄▄▄▄  ▄▄██▄▄  ▄▄▄▄▄▄▄▄
            ██     ██ ██    ██       ██ ██    ▀▀   ██         ▄█▀
            ██     ██ ██    ██  ▄█▀▀▀██ ██         ██       ▄█▀
            ██ ▄▄▄ ██ ██    ██ ██    ██ ██         ██     ▄█▀
             ▀█▄▄██▀  ▀█▄▄▄▄█▀ ▀█▄▄▄▄██ ██         ▀█▄▄▄ ██▄▄▄▄▄▄
                  ▀█▄                                              BBS
 ───────────────────────────────────────────────────────────────────────────
         2:343/130@fidonet, 14:4500/105@sbcnet, 16:1400/104@zyxelnet
        34:3000/0@soundnet, 34:3000/10@soundnet, 34:3000/100@soundnet
   757:101/23@redbbs, 93:308/4@bcnnet, 93:300/0@bcnnet, 147:1720/2@warpspd
    ZyXEL U-1496E+, 1200-19k2, Mnp 4-5, v42-v42b, Srej, G3Fax (2400-14k4)
    (+34-3)276-4345 (24 h) - Barcelona (Spain) - Sysop: Francisco Carrillo
 ───────────────────────────────────────────────────────────────────────────


